# FreeRank

./: README.md  pom.xml
src/main/java/koala/dev/freerank/: FreeRank.java
src/main/java/koala/dev/freerank/commands/: FreeRankAdmin.java
src/main/java/koala/dev/freerank/commands/freerank/: CoreCommand.java  FreeRankCommand.java
src/main/java/koala/dev/freerank/utils/: CC.java  FileConfig.java  Util.java
src/main/java/koala/dev/freerank/utils/commands/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/resources/: config.yml
